<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nils.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="(Un)check the boxes to style Mr Potatohead!" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="11dp"
        android:text="Click the random button for a random outfit!" />

    <!-- body image -->
    <ImageView
        android:id="@+id/image_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/body"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"
        />

    <!-- nose image -->
    <ImageView
        android:id="@+id/image_nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nose"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"

        />

    <!-- eyes image -->
    <ImageView
        android:id="@+id/image_eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyes"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"

        />

    <!-- eyebrows image -->
    <ImageView
        android:id="@+id/image_eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eyebrows"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"
        />

    <!-- shoes image -->
    <ImageView
        android:id="@+id/image_shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shoes"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"

        />

    <!-- glasses image -->
    <ImageView
        android:id="@+id/image_glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glasses"
        android:visibility="invisible"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="0dp"

        />

    <!-- arms image -->
    <ImageView
        android:id="@+id/image_arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arms"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"

        />

    <!-- mouth image -->
    <ImageView
        android:id="@+id/image_mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mouth"
        android:visibility="invisible"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="0dp"
        />

    <!-- mustache image -->
    <ImageView
        android:id="@+id/image_mustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mustache"
        android:visibility="invisible"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="0dp"
        />

    <!-- ears image -->
    <ImageView
        android:id="@+id/image_ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ears"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"

        />

    <!-- hat image -->
    <ImageView
        android:id="@+id/image_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hat"
        android:visibility="invisible"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="0dp"

        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="375dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- arms checkbox -->
            <CheckBox android:id="@+id/checkbox_arms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arms"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/arms" -->

            <!-- ears checkbox -->
            <CheckBox android:id="@+id/checkbox_ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ears"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/ears" -->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- eyebrows checkbox -->
            <CheckBox android:id="@+id/checkbox_eyebrows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eyebrows"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/eyebrows" -->

            <!-- eyes checkbox -->
            <CheckBox android:id="@+id/checkbox_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eyes"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/eyes" -->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- glasses checkbox -->
            <CheckBox android:id="@+id/checkbox_glasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="glasses"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/glasses" -->

            <!-- hat checkbox -->
            <CheckBox android:id="@+id/checkbox_hat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hat"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/hat" -->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- mouth checkbox -->
            <CheckBox android:id="@+id/checkbox_mouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mouth"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/mouth" -->

            <!-- mustache checkbox -->
            <CheckBox android:id="@+id/checkbox_mustache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mustache"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/mustache" -->

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- nose checkbox -->
            <CheckBox android:id="@+id/checkbox_nose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nose"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/nose" -->

            <!-- shoes checkbox -->
            <CheckBox android:id="@+id/checkbox_shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shoes"
                android:onClick="onCheckboxClicked"/>
            <!-- android:text="@string/shoes" -->

        </TableRow>

    </TableLayout>

    <Button
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/random"
        android:onClick="onButtonClicked" />

</RelativeLayout>
